*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 62.5%;
  line-height: 1.7;
  color: rgba(0, 0, 0, 0.7); }

.container {
  display: grid;
  grid-template-rows: 60rem repeat(3, min-content) 70rem min-content 65rem repeat(3, min-content);
  grid-template-columns: [left-border-start] 10rem [left-border-end center-start] repeat(6, [col-start] minmax(14rem, 1fr) [col-end]) [center-end right-border-start] 10rem [right-border-end];
  grid-row-gap: 3rem; }

.container-about-us {
  display: grid;
  grid-template-rows: 10rem min-content max-content min-content min-content min-content 65rem repeat(3, min-content);
  grid-template-columns: [left-border-start] 10rem [left-border-end center-start] repeat(6, [col-start] minmax(14rem, 1fr) [col-end]) [center-end right-border-start] 10rem [right-border-end]; }

.container-properties {
  display: grid;
  grid-template-rows: 10rem repeat(6, min-content);
  grid-template-columns: [left-border-start] 10rem [left-border-end center-start] repeat(6, [col-start] minmax(14rem, 1fr) [col-end]) [center-end right-border-start] 10rem [right-border-end]; }

.container-contact-us {
  display: grid;
  grid-template-rows: 10rem repeat(6, min-content);
  grid-template-columns: [left-border-start] 10rem [left-border-end center-start] repeat(6, [col-start] minmax(14rem, 1fr) [col-end]) [center-end right-border-start] 10rem [right-border-end]; }

.mg-sm {
  margin-bottom: 2rem; }

.mg-md {
  margin-bottom: 3rem; }

.mg-bg {
  margin-bottom: 5rem; }

.mg-lg {
  margin-bottom: 8rem; }

.btn {
  border: none;
  font-size: inherit;
  border-radius: 0;
  padding: 0;
  background-color: transparent;
  font-family: inherit;
  cursor: pointer; }
  .btn-white {
    box-sizing: border-box;
    background-color: #ffffff;
    color: #32bf6f;
    padding: .5rem .9rem;
    border: 0.1rem solid #32bf6f; }
  .btn-green {
    background-color: #32bf6f;
    color: #ffffff;
    padding: .6rem 1rem; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: rgba(0, 0, 0, 0.7); }

.heading-1 {
  font-size: 4rem;
  line-height: 1; }

.heading-2 {
  font-size: 3.5rem;
  line-height: 1; }

.heading-3 {
  font-size: 1.5rem;
  color: #32bf6f;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.1rem; }

.heading-p {
  color: red; }

.intro {
  grid-column: col-start 2/ col-end 5;
  grid-row: 2/3;
  margin: 7rem 0;
  display: grid;
  justify-items: center;
  text-align: center; }
  .intro__heading {
    font-size: 1.8rem;
    text-transform: uppercase;
    padding-bottom: 2.8rem; }
  .intro__topic {
    font-size: 4rem;
    line-height: 4.5rem; }

.video {
  grid-row: 3/4;
  grid-column: center-start/ center-end;
  text-align: center;
  transform: scaleX(1.2);
  margin-bottom: 5rem; }

.story {
  grid-row: 4/5;
  grid-column: col-start 2/ col-end 5;
  text-align: left;
  color: rgba(0, 0, 0, 0.7);
  margin-bottom: 5rem; }
  .story h4 {
    font-size: 2.3rem;
    margin-bottom: 1.5rem;
    line-height: 2rem; }
  .story p {
    font-size: 1.4rem;
    margin-bottom: 1.9rem;
    line-height: 1.9rem;
    font-family: serif; }

.budget {
  grid-column: center-start/ center-end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  box-sizing: content-box;
  border: 0.5rem solid rgba(0, 0, 0, 0.3);
  justify-items: center;
  margin: 8rem 0; }
  .budget__pair {
    padding: 8rem 2rem 8rem 1.3rem;
    box-sizing: content-box;
    text-align: center; }
    .budget__pair--value {
      font-size: 4rem; }
    .budget__pair--text {
      font-size: 1.7rem; }

.deals {
  background-color: #ffffff;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-template-rows: auto;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 0 5rem 0; }
  .deals__text {
    color: rgba(0, 0, 0, 0.7); }
    .deals__text--heading {
      font-size: 1.8rem;
      text-transform: uppercase;
      margin-bottom: .7rem; }
    .deals__text--paragraph {
      font-size: 1.1rem; }
  .deals__btn {
    background-color: #32bf6f;
    padding: 1.2rem 2rem;
    color: #ffffff;
    font-size: 1rem;
    border-radius: .3rem;
    text-transform: capitalize; }

.featured {
  background-color: #ffffff;
  grid-column: col-start 1/ col-end 6;
  grid-row: 5/6;
  margin-bottom: 5rem;
  background-color: #f1ffff; }
  .featured__topic {
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
    background-color: #ffffff; }
    .featured__topic--text {
      font-size: 2.8rem;
      font-weight: 800;
      padding: 4.5rem 0 8rem 0;
      background-color: #ffffff; }
  .featured__sectioning {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 43rem;
    grid-column-gap: 5rem;
    padding: 2rem 2rem 9rem 2rem;
    border: none; }
  .featured__picture {
    grid-column: 1/2;
    width: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(10, 1fr);
    justify-items: center;
    z-index: 3; }
    .featured__picture--1 {
      width: 100%;
      height: auto;
      grid-row: 1/6;
      grid-column: 2/-2; }
    .featured__picture--2 {
      width: 100%;
      grid-row: 5/-1;
      grid-column: 2/-2; }
  .featured__story {
    background-color: #f1ffff;
    grid-column: 2/3;
    width: 60%;
    padding-left: 3rem;
    color: rgba(0, 0, 0, 0.7);
    display: grid;
    grid-row: auto;
    z-index: 3; }
    .featured__story--heading {
      font-size: 2.7rem;
      line-height: 3.8rem;
      margin-top: 1.5rem;
      font-weight: 1200;
      width: 140%; }
    .featured__story--paragraph {
      font-size: 1.4rem;
      width: 80%; }
    .featured__story--characteristics {
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: repeat(3, 1fr);
      grid-row-gap: 1.5rem;
      grid-column-gap: 2rem;
      font-size: 1.3rem; }
    .featured__story--character {
      margin-bottom: 0.5rem;
      text-transform: bold;
      color: rgba(0, 0, 0, 0.7);
      font-size: 1.4rem; }
    .featured__story--button {
      font-size: 1.8rem;
      border-radius: 3.5px; }

.house {
  grid-column: center-start / center-end;
  padding-top: 2rem;
  display: grid;
  grid-template-rows: 8rem calc(60rem -(2*8rem)) 8rem;
  grid-template-columns: 1fr 1fr;
  background-image: linear-gradient(to right, #ffffff 0%, #ffffff 70%, rgba(50, 191, 111, 0.1) 70%); }

.header {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
  grid-column: 1/-1;
  grid-row: 1/2; }
  .header__logo {
    display: grid;
    grid-template-columns: repeat(2, min-content);
    grid-gap: 1.5rem;
    justify-content: center;
    align-items: center; }
    .header__logo--img {
      width: 2.5rem;
      height: 2.5rem; }
    .header__logo--name {
      color: #313192;
      font-weight: 400;
      font-size: 1.2rem; }
  .header__navbar {
    display: grid;
    grid-template-columns: repeat(7, max-content);
    justify-content: end;
    justify-items: center;
    align-items: center;
    grid-gap: 5rem;
    font-size: 1.3rem; }
    .header__navbar--list {
      list-style: none;
      background-color: none; }
    .header__navbar--link {
      text-decoration: none;
      border-radius: none;
      background-color: none;
      color: rgba(0, 0, 0, 0.7);
      transition: all; }
      .header__navbar--link:hover {
        box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4); }

.home__story {
  background-color: #ffffff;
  grid-row: 2/3;
  grid-column: 1/2;
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.2rem;
  display: grid;
  grid-template-columns: 1fr;
  padding: 5rem 0;
  border: 0 7.5rem 0 0; }
  .home__story--heading {
    color: rgba(255, 0, 0, 0.7);
    font-size: 1.7rem;
    text-transform: uppercase;
    font-weight: 600; }
  .home__story--slogan {
    color: rgba(0, 0, 0, 0.7);
    line-height: 6rem;
    font-size: 5rem;
    font-weight: 700; }
  .home__story--text {
    font-size: 1.3rem;
    line-height: 1.9rem;
    width: 70%; }
  .home__story--btn {
    align-self: center;
    justify-self: start;
    padding: 2rem 5rem;
    border: none;
    border-radius: 2px; }

.home__img {
  background-color: inherit;
  grid-row: 2/3;
  grid-column: 2/3;
  border: 1.5rem solid transparent; }
  .home__img--size {
    height: 100%;
    width: 100%; }

.sponsor {
  grid-column: 1/-1;
  grid-row: 3/4;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-content: stretch;
  padding-bottom: 3rem;
  line-height: 1; }
  .sponsor__text {
    grid-row: 1/2;
    grid-column: 1/-1;
    color: rgba(0, 0, 0, 0.7);
    font-size: 1.2rem; }
  .sponsor__logos {
    grid-row: 2/3;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(5, 1fr) 3fr;
    grid-column-gap: 0rem;
    align-items: center;
    align-content: center;
    justify-content: center; }
    .sponsor__logos img {
      height: 1.2rem; }
  .sponsor__link {
    border: none;
    text-decoration: none; }

.house__right {
  grid-column: right-border-start / -1;
  grid-row: 1/2;
  background-color: rgba(50, 191, 111, 0.1);
  color: rgba(50, 191, 111, 0.1); }

.footer {
  background-color: #ffffff;
  grid-column: center-start / center-end;
  color: rgba(0, 0, 0, 0.7);
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin-bottom: 4rem;
  padding-bottom: 3rem; }
  .footer__heading {
    font-size: 3rem;
    font-style: bold;
    margin: 8rem 0 0 0; }
  .footer__text {
    font-size: 1.4rem; }
  .footer__newsletter {
    margin-top: 2rem;
    font-size: 1.4rem; }
  .footer__input {
    font-size: 1.5rem;
    padding: 2.5rem 14rem 2.5rem 4rem;
    transform: translateX(5rem);
    border: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
    .footer__input:focus {
      outline: none;
      box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.3); }
    .footer__input::placeholder {
      transform: translateY(4rem); }
  .footer__label {
    transform: translateX(15rem); }
  .footer__button {
    transform: translateX(-7rem);
    padding: 1.8rem;
    border-radius: 2px; }
  .footer__bottom {
    padding: 10rem 0 2rem 0;
    display: grid;
    grid-template-columns: min-content min-content;
    grid-column-gap: 22rem; }
  .footer__copyright--text {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    grid-column-gap: 4rem; }
    .footer__copyright--texts {
      box-sizing: content-box;
      border-top: 3px solid rgba(50, 191, 111, 0.1);
      font-size: 1.2rem;
      font-weight: 700; }

.feedback__topic {
  grid-column: center-start / center-end;
  color: rgba(0, 0, 0, 0.7);
  padding: 3rem 0;
  font-size: 3rem;
  line-height: 3.5rem; }

.feedback__feature {
  background-color: white;
  color: rgba(0, 0, 0, 0.7);
  grid-column: center-start / center-end;
  border-color: rgba(0, 0, 0, 0.9);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-gap: 5rem; }
  .feedback__features {
    padding: 3.5rem;
    box-sizing: content-box;
    border-color: rgba(0, 0, 0, 0.05);
    border-width: .1rem;
    border-style: solid;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
    transition: all .3s; }
    .feedback__features:hover {
      transform: scale(1.1);
      box-shadow: 0 1.2rem 2.2rem rgba(0, 0, 0, 0.4); }
    .feedback__features--icon {
      padding-bottom: 2rem; }
    .feedback__features--paragraph {
      font-size: 1.2rem;
      width: 90%;
      line-height: 1.7rem;
      padding-bottom: 2rem; }
    .feedback__features--bottom {
      display: grid;
      grid-template-columns: 15% 85%;
      align-content: space-around; }
    .feedback__features--img {
      width: 5rem;
      height: 5rem;
      justify-content: end;
      border-radius: 100rem; }
    .feedback__features--info {
      padding-left: 2rem;
      line-height: 1.8;
      transform: translateY(1rem); }
    .feedback__features--name {
      font-size: 1.5rem;
      font-weight: bold; }
    .feedback__features--place {
      font-size: 1.2rem;
      margin-top: -.9rem; }

.prop-pic {
  background-color: white;
  grid-column: col-start 1/ col-end 6; }
  .prop-pic__nav {
    padding-bottom: 3rem; }
    .prop-pic__nav--list {
      list-style: none;
      display: inline-block;
      margin-right: 2rem;
      font-size: 1.3rem; }
    .prop-pic__nav--link {
      text-decoration: none;
      color: rgba(0, 0, 0, 0.7);
      padding-bottom: 1rem; }
      .prop-pic__nav--link:hover {
        color: #32bf6f;
        border-bottom: 3px solid #32bf6f; }
  .prop-pic__feature {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 0;
    text-align: center;
    grid-gap: 5rem;
    font-size: 1rem; }
    .prop-pic__feature--box {
      width: 100%;
      display: grid;
      grid-row-gap: 1rem; }
    .prop-pic__feature--img {
      width: 100%;
      height: 100%; }
    .prop-pic__feature--heading {
      color: rgba(0, 0, 0, 0.7); }
    .prop-pic__feature--text {
      color: rgba(0, 0, 0, 0.5); }
      .prop-pic__feature--texts {
        background-color: red;
        display: inline;
        color: #ffffff;
        margin: 0 .5rem; }
    .prop-pic__feature--btn {
      display: inline-block; }

.reason__topic {
  background-color: #ffffff;
  grid-column: col-start 1/ col-end 6;
  padding: 1rem 0 5rem 0; }
  .reason__topic--text {
    color: rgba(0, 0, 0, 0.7);
    text-transform: none;
    font-size: 2.3rem; }

.reason__picture {
  background-color: #ffffff;
  grid-column: col-start 1 / col-end 3; }
  .reason__picture--img {
    height: 100%; }

.reason__story {
  background-color: #ffffff;
  grid-column: col-start 4 / col-end 6;
  width: 60%;
  color: rgba(0, 0, 0, 0.7);
  display: grid;
  grid-template-columns: 3rem 1fr;
  align-items: stretch; }
  .reason__story--heading {
    font-size: 2.3rem;
    line-height: 2.8rem;
    margin-bottom: 1rem; }
  .reason__story--paragraph {
    font-size: 1.2rem;
    width: 95%; }

.sponsor__bottom {
  background-color: #ffffff;
  grid-column: center-start/ center-end;
  padding: 10rem 0 4rem 0; }
  .sponsor__bottom--logos {
    display: grid;
    grid-template-columns: repeat(5, 12rem) 5fr;
    grid-column-gap: 0rem;
    align-items: center;
    align-content: center;
    justify-items: center; }
    .sponsor__bottom--logos img:hover {
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
      transform: scale(1.25); }
  .sponsor__bottom--link {
    border: none;
    text-decoration: none;
    height: 1.2rem;
    cursor: pointer;
    transition: all; }
    .sponsor__bottom--link:hover {
      box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
      transform: scale(1.15); }

.works {
  background-color: #ffffff;
  margin-top: 7rem;
  grid-column: center-start / center-end;
  grid-row: 2/3;
  display: grid;
  grid-template-rows: min-content auto;
  grid-template-columns: repeat(3, 1fr); }
  .works__topic {
    grid-row: 1/2;
    grid-column: 1/-1;
    font-size: 2rem;
    color: rgba(0, 0, 0, 0.7);
    text-align: center;
    margin-bottom: 2rem; }
  .works__features {
    padding: 4rem;
    text-align: center;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.7); }
  .works__box {
    display: inline-block;
    text-align: center;
    z-index: 10;
    width: 5rem;
    height: 5rem;
    border-radius: 5px;
    margin-bottom: 3rem;
    box-shadow: 0 10rem 20rem rgba(50, 191, 111, 0.9); }
    .works__box-1 {
      background-color: #E84B3B; }
    .works__box-2 {
      background-color: #10163A; }
    .works__box-3 {
      background-color: #32bf6f; }
    .works__box--heading {
      text-transform: capitalize;
      margin-bottom: 1.3rem; }
    .works__box--paragraph {
      font-size: 1.2rem; }
