.intro {
    grid-column: col-start 2/ col-end 5;
    grid-row: 2/3;

    margin: 7rem 0;

    display: grid;
    justify-items: center;
    // align-items: center;
    text-align: center;

    &__heading {
        font-size: 1.8rem;
        text-transform: uppercase;
        padding-bottom: 2.8rem;

    }

    &__topic {
        font-size: 4rem;
        // width:;
        line-height: 4.5rem;
    }    
}

.video {
    grid-row: 3/4;
    grid-column: center-start/ center-end;

    text-align: center;
    transform: scaleX(1.2);

    margin-bottom: 5rem;
}

.story {
    grid-row: 4/5;
    grid-column: col-start 2/ col-end 5;
    text-align: left;
    color: $color-black;

    margin-bottom: 5rem;

    h4 {
        font-size: 2.3rem;
        margin-bottom: 1.5rem;
        line-height: 2rem;
    }

    p {
        font-size: 1.4rem;
        margin-bottom: 1.9rem;
        line-height: 1.9rem;
        font-family: serif;
    }
}

.budget {
    // grid-row: 5/6;
    grid-column: center-start/ center-end;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    // text-align: center;
    justify-content: space-around;

    box-sizing: content-box;
    border: .5rem solid rgba($color-black, .3);
    justify-items: center;
    // width: 90%;

    margin: 8rem 0 ;

    &__pair {
        // color: green;
        padding: 8rem 2rem 8rem 1.3rem;
        box-sizing: content-box;
        // border: 2px solid red;
        text-align: center;

        // &--1 {
        //     justify-self: start;
        // }
        // &--2 {
        //     justify-self: center;
        // }

        // &--3 {
        //     justify-self: end;
        // }

        &--value {
            font-size: 4rem;
        }

        &--text {
            font-size: 1.7rem     ;
        }
    }
}