.header {
    &__content {
        padding: 9rem 7rem 7rem 0;

        &--heading {
            color: #E84B3B;
            font-size: 1.6rem;

            &-big {
                color: $color-black;
                font-size: 6rem;
            }
        }

        &--paragraph {
            font-size: 1.2rem ;
            width: 55%;
            line-height: 1.9rem;
        }
    }

    &__picture {
        width: 100%;

        &s {
            display: block;

            &-1 {
                position: relative;
                height: 70rem;
                width: auto;
                z-index: 3;
            }
            &-2 {
                position: absolute;
                left: 700px; 
                top: 130px;
                height: 70rem;
                width: auto;
                z-index: 2;               
            }
            &-3 {
                position: absolute;
                left: 752px; 
                top: 162px;
                height: 70rem;
                width: auto;
                z-index: 1;
            }
        }
    }
}

.info {
    margin-top: 36rem;
    grid-row: 2/3;
    grid-column: center-start/ center-end;

    display:  grid;
    width: 100%;

    grid-template-rows: 65vh;
    grid-template-columns: repeat(6, 1fr);

    &__contact {
        grid-column: 1/3;
    }

    &__card {
        margin-bottom: 2.5rem;
    }
    
    &__heading {
        font-size: 2rem;
    }
    &__text {
        font-size: 1.5rem;
    }

    // information 

    &__information {
        background: #FBFCFC;        ;
        grid-column: 4/6;
    }
}

.budget__contact-us {
}