.featured {
    background-color: $color-white;
    grid-column: col-start 1/ col-end 6;
    grid-row: 5/6;
    // grid-row-gap: 10rem;

    margin-bottom: 5rem;
    background-color: #f1ffff; 
    // padding-bottom: 10rem;
    
    
    
    &__topic {
        text-align: center;
        color: $color-black;
        background-color: $color-white;
         
        // padding-bottom: 4rem 0 0 0; 

        &--text {
            font-size: 2.8rem;
            font-weight: 800;
            padding: 4.5rem 0 8rem 0;
            background-color: $color-white;
        }
    }    

    &__sectioning {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 43rem; 
        grid-column-gap: 5rem; 
        
        // background-color: #f1ffff; 
        padding: 2rem 2rem 9rem 2rem;  
        border: none;   
        
    }

    &__picture {
        // background-color: #f1ffff;
        grid-column: 1/2;
        width: 100%;
        width: 100%;
    
        display: grid;
        grid-template-rows: repeat(9, 1fr);
        grid-template-columns: repeat(10, 1fr); 
        justify-items: center;
    
        z-index: 3;
    
        &--1 {
            width: 100%; 
            height: auto;       
            grid-row: 1/6; 
            grid-column: 2/-2; 
        }
    
        &--2 {
            width: 100%;
            // height:100%;        
            grid-row: 5/-1; 
            grid-column: 2/-2;
        }
    }

    &__story {
        background-color: #f1ffff;
        grid-column: 2/3;
        width: 60%;
        padding-left: 3rem;

        color: $color-black;
    
        display: grid;
        grid-row: auto;
        z-index: 3;
    
        &--heading {
            // text-transform: capitalize; 
            font-size: 2.7rem;
            line-height: 3.8rem;
            margin-top: 1.5rem;
            font-weight: 1200;
            width: 140%;
        }
    
        &--paragraph {
            font-size: 1.4rem;
            width: 80%; 
        }
    
    
        &--characteristics {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);
            grid-row-gap: 1.5rem;
            grid-column-gap: 2rem;

    
            font-size: 1.3rem;
        }
    
        &--character {
             margin-bottom: 0.5rem;
             text-transform: bold;
             color: $color-black;
             font-size: 1.4rem;
        }
    
        &--button {
            font-size: 1.8rem;
            border-radius: 3.5px;
        }
    }
}
